<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionsActivity"
    android:padding="25sp">

    <TextView
        android:id="@+id/sugg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/sugg"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/sugg"
        android:layout_marginTop="50sp"
        android:text="@string/sugglink1"
        android:textSize="25sp"
        />

</RelativeLayout>